[files]
current_page=-1
recent_files=/home/william/Downloads/config/i3/apply_colors.sh;/home/william/.config/i3/bin/i3term.sh;/home/william/.config/i3/bin/setWallpaperLightdm.sh;/home/william/.config/i3/bin/i3volume.sh;/home/william/.config/i3/bin/i3wmColors.sh;/home/william/.config/i3/bin/i3setGTKtheme.sh;/home/william/.config/i3/bin/i3setWallpaper.sh;/home/william/.config/i3/bin/i3screenshot.sh;/home/william/.config/i3/bin/i3comp.sh;/home/william/.config/i3/bin/askpass.sh;
recent_projects=

[project]
session_file=
project_file_path=/home/william/projects

[geany]
treeview_position=156
msgwindow_position=410
geometry=3;700;672;341;0;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=true
position_find_x=1000
position_find_y=735
position_replace_x=316
position_replace_y=376
position_fif_x=1125
position_fif_y=394

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=/usr/lib/geany/commander.so;/usr/lib/geany/addons.so;/usr/lib/geany/splitwindow.so;/usr/lib/geany/autoclose.so;/usr/lib/geany/automark.so;/usr/lib/geany/lineoperations.so;

[VTE]
last_dir=/home/william
