/**
 * Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               " Abrir";
    display-run:                " Rodar";
    display-filebrowser:        " Pastas";
    display-window:             " Apps";
	drun-display-format:        "{name}";
	window-format:              "{c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"


/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                @selected-active-background;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px 0px 8px 0px;
    border:                      0px 0px 1px 0px;
    border-radius:               0px;
    border-color:                @selected-active-background;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}
textbox-prompt-colon {
    enabled:                     true;
    padding:                     0px;
    expand:                      false;
    str:                         "";
    background-color:            @background;
    text-color:                  @foreground;
}
entry {
    enabled:                     true;
    padding:                     0px;
    background-color:            @alternate-active-background;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 "Pesquisar...";
    placeholder-color:           inherit;
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}
case-indicator {
    enabled:                     true;
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-active-background;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @selected-active-background;
    border-radius:               0px;
    background-color:            @alternate-active-background;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     6px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-active-background;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            @background;
    text-color:                  @foreground;
}
element normal.urgent {
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}
element selected.urgent {
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}
element selected.active {
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}
element alternate.normal {
    background-color:            @alternate-active-background;
    text-color:                  @foreground;
}
element alternate.urgent {
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}
element alternate.active {
    background-color:            @selected-active-background;
    text-color:                  @foreground;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-active-background;
    background-color:            transparent;
    text-color:                  @background;
}
button {
    padding:                     8px 8px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                @alternate-active-background;
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected-active-background;
    text-color:                  @selected-normal-foreground;
}



/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected-active-background;
    background-color:            transparent;
    text-color:                  @foreground;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

