;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #21252f
foreground = #e5e9ef
foreground-alt = #929d94
module-fg = #F5F5F5
primary = #9CA3B3
secondary = #619E57
alternate = #64945D

;; nordic colors: https://www.nordtheme.com/docs/colors-and-palettes
;; Polar Night
polar-night1 = #2e3440
polar-night2 = #3b4252
polar-night3 = #434c5e
polar-night4 = #4c566a

;; Frost
frost1 = #8fbcbb
frost2 = #88c0d0
frost3 = #81a1c1
frost4 = #5e81ac

;; Aurora
aurora1 = #bf616a
aurora2 = #d08770
aurora3 = #ebcb8b
aurora4 = #a3be8c
aurora5 = #b48ead
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
